#main{
	overflow: auto;
	width: 99%;
    height:400px;
    border: 5px ridge grey;
}

#left{
	float: left; width:50%;
    height:400px;
    background-color: #FFFFCC;
    border-right: 5px ridge grey;
}

#left table{
		margin-left: -15px;
}

#left table td{
	font-size: 24;
}

#right{
	float: left; width:49.5%;
    height:400px;
    background-color: lightyellow;
}


#cookie{
	background-color: grey;
	width:100%; height:80px;
}

.cookie_button{
  width:55px;
  padding-left: 15px;
  border: solid 1px yellow;
  border-radius:10px;
  background-color:yellow;
  -moz-box-shadow: 5px 5px 5px black;
  -webkit-box-shadow: 5px 5px 5px black;
}

#login{
	float:right;
	width:180px;
	margin-top: 20px;
	margin-right: 100px;
	
    border: solid 1px grey;
    border-radius:10px;
    background-color:grey;
  -moz-box-shadow: 5px 5px 5px black;
  -webkit-box-shadow: 5px 5px 5px black;
}

#regist{
	float:right;
	width:180px;
	margin-top: 40px;
	margin-right: 50px;
	margin-left: 10px;
	
    border: solid 1px grey;
    border-radius:10px;
    background-color:grey;
   -moz-box-shadow: 5px 5px 5px black;
   -webkit-box-shadow: 5px 5px 5px black;
}


#pencil{
	margin-left: 50px;
	margin-top: 25px;
}