#main{
	overflow: auto;
	width: 99%;
    height:400px;
    border: 5px ridge grey;
}

#left{
	float: left; width:50%;
    height:400px;
    background-color: lightyellow;
    border-right: 5px ridge grey;
    overflow:auto;
}

.tab{
		
		margin-top: 15px;	
	   border-top: 3px dashed grey;
	   border-left: 3px dashed grey;
	   background-color: #FFFFAA;
}

.tab td{
	font-size: 18;
	border-right: 3px dashed grey;
	border-bottom: 3px dashed grey;
	padding: 5px;
	vertical-align:middle;
}

#right{
	float: left; width:49.5%;
    height:400px;
    background-color: lightyellow;
}

#right table{
	margin-left:110px;
	margin-top: 120px;
}
